
/*TABLES*/

CREATE TABLE Address (
id_address INTEGER GENERATED BY DEFAULT AS IDENTITY 
	(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
street VARCHAR(255) NOT NULL,
postalCode VARCHAR(255) NOT NULL,
city VARCHAR(255) NOT NULL,
country VARCHAR(255) NOT NULL
)

CREATE TABLE User (
id_user INTEGER GENERATED BY DEFAULT AS IDENTITY 
	(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
name VARCHAR(255) NOT NULL,
surname VARCHAR(255) NOT NULL,
id_address INT FOREIGN KEY REFERENCES Address(id_address),
nickName VARCHAR(255) NOT NULL UNIQUE,
email VARCHAR(255) NOT NULL UNIQUE,
password VARCHAR(255) NOT NULL
)

CREATE TABLE Friends (
id_friends INTEGER GENERATED BY DEFAULT AS IDENTITY 
	(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
id_user1 INT FOREIGN KEY REFERENCES User(id_user),
id_user2 INT FOREIGN KEY REFERENCES User(id_user),
)

CREATE TABLE Post (
id_post INTEGER GENERATED BY DEFAULT AS IDENTITY 
	(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
id_user INT FOREIGN KEY REFERENCES User(id_user),
text VARCHAR(10000) NOT NULL,
datetime timestamp default now
)

DELETE FROM Post;
DELETE FROM Address;
DELETE FROM Friends;
DELETE FROM User;

INSERT INTO Address (street, postalCode, city, country)
VALUES ('test', 'test', 'test', 'USA');

INSERT INTO User(name, surname, id_address, nickName, email, password)
VALUES ('test', 'test', 1, 'emily', 'emily@test.com', '1a1dc91c907325c69271ddf0c944bc72')

INSERT INTO User(name, surname, id_address, nickName, email, password)
VALUES ('test', 'test', 1, 'frank', 'frank@test.com', '1a1dc91c907325c69271ddf0c944bc72')

INSERT INTO User(name, surname, id_address, nickName, email, password)
VALUES ('test', 'test', 1, 'george', 'george@test.com', '1a1dc91c907325c69271ddf0c944bc72')

INSERT INTO User(name, surname, id_address, nickName, email, password)
VALUES ('test', 'test', 1, 'julia', 'julia@test.com', '1a1dc91c907325c69271ddf0c944bc72')

